# PulseReport

./: .gitignore  gradle.properties  settings.gradle.kts
.run/: PulseReport.run.xml  PulseReport_Toolbox.run.xml  PulseReport_Toolbox_Seed.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/pulsereport/app/: MainActivity.kt  PermissionsRationaleActivity.kt  PulseReportApp.kt  PulseReportApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HealthConnectToolboxConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/pulsereport/buildlogic/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/dev/pulsereport/buildlogic/toolbox/: DownloadHealthConnectToolboxTask.kt  InstallHealthConnectToolboxTask.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/dev/pulsereport/core/database/: MoodDao.kt  MoodEntryEntity.kt  PulseDatabase.kt  RoomSourcePriorityRepository.kt  SourcePriorityDao.kt  SourcePriorityEntity.kt  SourcePriorityRepository.kt
core/database/src/main/kotlin/dev/pulsereport/core/database/di/: DatabaseModule.kt
core/healthconnect/: build.gradle.kts
core/healthconnect/src/main/kotlin/dev/pulsereport/core/healthconnect/: DailyStepsMapper.kt  DailyValueMapper.kt  HealthConnectRepository.kt  HealthRepository.kt  HeartSeriesMapper.kt  SleepStageMapper.kt  SourceSelectionMapper.kt
core/healthconnect/src/main/kotlin/dev/pulsereport/core/healthconnect/di/: HealthConnectModule.kt
core/healthconnect/src/test/kotlin/dev/pulsereport/core/healthconnect/: DailyStepsMapperTest.kt  DailyValueMapperTest.kt  HeartSeriesMapperTest.kt  SleepStageMapperTest.kt  SourceSelectionMapperTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/pulsereport/core/model/: DailySteps.kt  DailyValue.kt  DiaryEntry.kt  HealthConnectAvailability.kt  HealthGoals.kt  HealthMetric.kt  HeartSummary.kt  MoodEntry.kt  SleepDetail.kt  SleepSummary.kt  SourcePriority.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/dev/pulsereport/core/ui/component/: MetricTile.kt  MiniBarChart.kt  PlaceholderScreen.kt  ProgressRing.kt  PulseNavigationBar.kt  SegmentedBar.kt  Sparkline.kt  StatusChip.kt
core/ui/src/main/kotlin/dev/pulsereport/core/ui/icon/: PulseIcons.kt
core/ui/src/main/kotlin/dev/pulsereport/core/ui/metric/: HealthMetricPresentation.kt  SleepStagePresentation.kt
core/ui/src/main/kotlin/dev/pulsereport/core/ui/theme/: Color.kt  PulseColors.kt  Theme.kt  Type.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/kotlin/dev/pulsereport/feature/dashboard/: DashboardMockData.kt  DashboardScreen.kt  DashboardStateMapper.kt  DashboardUiState.kt  DashboardViewModel.kt
feature/dashboard/src/main/kotlin/dev/pulsereport/feature/dashboard/navigation/: DashboardNavigation.kt
feature/dashboard/src/test/kotlin/dev/pulsereport/feature/dashboard/: DashboardStateMapperTest.kt  DashboardViewModelTest.kt  FakeHealthRepository.kt  FakeSourcePriorityRepository.kt
feature/diary/: build.gradle.kts
feature/diary/src/main/kotlin/dev/pulsereport/feature/diary/: DiaryScreen.kt
feature/export/: build.gradle.kts
feature/export/src/main/kotlin/dev/pulsereport/feature/export/: ExportScreen.kt
feature/health/: build.gradle.kts
feature/health/src/main/kotlin/dev/pulsereport/feature/health/: HealthDetailScreen.kt  HealthScreen.kt  SimpleMetricDetailScreen.kt  SimpleMetricDetailStateMapper.kt  SimpleMetricDetailUiState.kt  SimpleMetricDetailViewModel.kt  SleepDetailScreen.kt  SleepDetailStateMapper.kt  SleepDetailUiState.kt  SleepDetailViewModel.kt
feature/health/src/main/kotlin/dev/pulsereport/feature/health/navigation/: HealthNavigation.kt
feature/health/src/main/kotlin/dev/pulsereport/feature/health/ui/: SleepStagesChart.kt
feature/health/src/test/kotlin/dev/pulsereport/feature/health/: FakeHealthRepository.kt  FakeSourcePriorityRepository.kt  SimpleMetricDetailStateMapperTest.kt  SimpleMetricDetailViewModelTest.kt  SleepDetailStateMapperTest.kt  SleepDetailViewModelTest.kt
feature/mood/: build.gradle.kts
feature/mood/src/main/kotlin/dev/pulsereport/feature/mood/: MoodScreen.kt
feature/sources/: build.gradle.kts
feature/sources/src/main/kotlin/dev/pulsereport/feature/sources/: AppLabelResolver.kt  SourcesScreen.kt  SourcesUiState.kt  SourcesViewModel.kt
feature/sources/src/main/kotlin/dev/pulsereport/feature/sources/di/: SourcesModule.kt
feature/sources/src/test/kotlin/dev/pulsereport/feature/sources/: FakeAppLabelResolver.kt  FakeHealthRepository.kt  FakeSourcePriorityRepository.kt  SourcesViewModelTest.kt
gradle/: libs.versions.toml
tools/seeder/: build.gradle.kts
tools/seeder/src/alt/res/values/: strings.xml
tools/seeder/src/androidTest/kotlin/dev/pulsereport/tools/seeder/: SeedHealthConnectTest.kt
tools/seeder/src/main/: AndroidManifest.xml
tools/seeder/src/main/kotlin/dev/pulsereport/tools/seeder/: HealthConnectSeeder.kt  RequiredPermissions.kt  SeedData.kt  SeederActivity.kt  SeederRationaleActivity.kt
tools/seeder/src/main/res/drawable/: ic_launcher_foreground.xml
tools/seeder/src/main/res/values/: colors.xml  strings.xml
